{
  "name": "jobcheck",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "latest",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0"
  }
}